<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AllOverIt" Version="1.7.0" />
        <PackageReference Include="Amazon.CDK.AWS.AppSync" Version="1.108.1" />
        <PackageReference Include="Amazon.CDK.AWS.CloudFormation" Version="1.108.1" />
    </ItemGroup>

</Project>
