# SolarDigest

./: .gitignore  README.md  SolarDigest.sln  build_and_publish.ps1  cdk-deploy-data.ps1  cdk-deploy-service.ps1  cdk-deploy.ps1  cdk-synth-data.ps1  cdk-synth-service.ps1  cdk-synth.ps1
AllOverIt.Aws.Cdk.AppSync/: AllOverIt.Aws.Cdk.AppSync.csproj  AppGraphqlApi.cs  DataSourceRoleCache.cs  GraphQlSchemaTypeDescriptor.cs  GraphqlSchemaType.cs  GraphqlTypeStore.cs  IDataSourceRoleCache.cs  IGraphqlTypeStore.cs  IMappingTemplates.cs
AllOverIt.Aws.Cdk.AppSync/Attributes/: DataSourceAttribute.cs  GraphqlArrayRequiredAttribute.cs  GraphqlInputAttribute.cs  GraphqlSchemaTypeAttribute.cs  GraphqlTypeRequiredAttribute.cs  LambdaDataSourceAttribute.cs  SchemaDateTypeAttribute.cs  SchemaTimeTypeAttribute.cs  SchemaTypeAttribute.cs
AllOverIt.Aws.Cdk.AppSync/Exceptions/: GraphqlSchemaException.cs
AllOverIt.Aws.Cdk.AppSync/Extensions/: MemberInfoExtensions.cs  MethodInfoExtensions.cs  ParameterInfoExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeInfoExtensions.cs
AllOverIt.Aws.Cdk.AppSync/Factories/: DataSourceFactory.cs  IResolverFactory.cs  ResolverFactory.cs
AllOverIt.Aws.Cdk.AppSync/Schema/: SchemaBuilder.cs
ConsoleService/: ConsoleHost.cs  ConsoleService.csproj  ConsoleServiceAgent.cs  HostedConsoleService.cs  IConsoleApp.cs  IConsoleServiceAgent.cs
SolarDigest.Api/: Constants.cs  FunctionBase.cs  FunctionContext.cs  FunctionExceptionHandler.cs  IExceptionHandler.cs  LambdaResult.cs  SolarDigest.Api.csproj
SolarDigest.Api/Aggregators/: IPowerAggregator.cs  IPowerMonthlyAggregator.cs  IPowerYearlyAggregator.cs  PowerMonthlyAggregator.cs  PowerYearlyAggregator.cs
SolarDigest.Api/Data/: EntityBase.cs  EntityCompositeBase.cs  ExceptionEntity.cs  MeterPowerEntity.cs  MeterPowerMonthEntity.cs  MeterPowerYearEntity.cs  PowerUpdateHistoryEntity.cs  SiteEntity.cs
SolarDigest.Api/Events/: AggregateSitePowerEvent.cs  ExceptionEvent.cs  HydrateSitePowerEvent.cs
SolarDigest.Api/Exceptions/: DynamoDbConflictException.cs  SolarDigestValidationException.cs  SolarEdgeExceptionBase.cs  SolarEdgeResponseException.cs  SolarEdgeTimeoutException.cs
SolarDigest.Api/Extensions/: DateTimeExtensions.cs  DynamoDbExtensions.cs  ServiceProviderExtensions.cs  SiteExtensions.cs  StringExtensions.cs  TaskExtensions.cs  ValidatorExtensions.cs
SolarDigest.Api/Functions/: AddSite.cs  AggregateAllSitesPower.cs  AggregateSitePower.cs  EmailAllSitesUpdateHistory.cs  EmailAllSitesUpdateHistoryHistory.cs  EmailException.cs  EmailExceptionFunction.cs  EventBridgePayloadBase.cs  GetDownloadUrl.cs  GetSite.cs  GetSiteFunction.cs  GetSiteInfo.cs  GetSitePowerSummary.cs  GetUploadMultiPartAbort.cs  GetUploadMultiPartComplete.cs  GetUploadMultiPartUrls.cs  GetUploadUrl.cs  HydrateAllSitesPower.cs  HydrateAllSitesPowerFunction.cs  HydrateSitePower.cs  HydrateSitePowerFunction.cs  SiteDetailsValidator.cs  SiteTimestampsValidator.cs  UpdateSite.cs
SolarDigest.Api/Helpers/: SolarViewHelpers.cs
SolarDigest.Api/Logging/: FunctionLogger.cs  IFunctionLogger.cs  ISolarDigestLogger.cs  SolarDigestLogger.cs
SolarDigest.Api/Mapping/: SolarViewProfile.cs
SolarDigest.Api/Models/: AggregationMonth.cs  AggregationPeriodBase.cs  AggregationYear.cs  DateRange.cs  EmailContext.cs  MeterPowerMonth.cs  MeterPowerYear.cs  NoResult.cs  PowerUpdateStatus.cs  SummaryType.cs
SolarDigest.Api/Processors/: IPowerAggregator.cs  IPowerMonthlyAggregator.cs  IPowerMonthlyProcessor.cs  IPowerProcessor.cs  IPowerYearlyAggregator.cs  IPowerYearlyProcessor.cs  PowerMonthlyAggregator.cs  PowerMonthlyProcessor.cs  PowerYearlyAggregator.cs  PowerYearlyProcessor.cs
SolarDigest.Api/Repository/: ISolarDigestEnergyCostsTable.cs  ISolarDigestExceptionTable.cs  ISolarDigestPowerMonthlyTable.cs  ISolarDigestPowerTable.cs  ISolarDigestPowerUpdateHistoryTable.cs  ISolarDigestPowerYearlyTable.cs  ISolarDigestSiteTable.cs  ISolarDigestTable.cs  SolarDigestEnergyCostsTable.cs  SolarDigestExceptionTable.cs  SolarDigestPowerMonthlyTable.cs  SolarDigestPowerTable.cs  SolarDigestPowerUpdateHistoryTable.cs  SolarDigestPowerYearlyTable.cs  SolarDigestSiteTable.cs  SolarDigestTableBase.cs
SolarDigest.Api/Services/: EmailSender.cs  FunctionExceptionHandler.cs  IEmailSender.cs  IExceptionHandler.cs  IParameterStore.cs  IPresignedUrlCreator.cs  ISiteUpdater.cs  ISolarDigestDynamoDb.cs  ParameterStore.cs  PersistExceptionHandler.cs  PresignedUrlCreator.cs  PresignedUrlCreatorBase.cs  SiteUpdater.cs  SolarDigestDynamoDb.cs  SolarEdgeUtils.cs
SolarDigest.Api/Summarizers/: DailyAveragePowerSummarizer.cs  IDailyAveragePowerSummarizer.cs  IPowerSummarizer.cs  PeriodWattData.cs  PowerSummarizerBase.cs
SolarDigest.Api/Validation/: SolarDigestValidator.cs  ValidationError.cs  ValidationErrorCode.cs
SolarDigest.Cli/: Program.cs  SolarDigest.Cli.csproj  SolarDigestCli.cs
SolarDigest.Cli/Commands/: ICommand.cs
SolarDigest.Cli/Extensions/: StreamExtensions.cs  StringExtensions.cs
SolarDigest.Cli/Properties/: launchSettings.json
SolarDigest.Console.DynamoDb/: DynamoDbConsole.cs  Program.cs  SolarDigest.Console.DynamoDb.csproj
SolarDigest.Deploy/: ApiConstructBase.cs  Constants.cs  DataSourceRoleCache.cs  GraphqlTypeStore.cs  IDataSourceRoleCache.cs  IGraphqlTypeStore.cs  IamConstruct.cs  Program.cs  S3LambdaCode.cs  S3LambdaCodeConstruct.cs  SolarDigest.Deploy.csproj  SolarDigestApiConstruct.cs  SolarDigestApiProps.cs  SolarDigestAppProps.cs  SolarDigestGraphql.cs  SolarDigestGraphqlApi.cs  SolarDigestMappingTemplates.cs
SolarDigest.Deploy/Attributes/: DataSourceAttribute.cs  GraphqlArrayRequiredAttribute.cs  GraphqlInputAttribute.cs  GraphqlTypeRequiredAttribute.cs  LambdaDataSourceAttribute.cs  SubscriptionMutationAttribute.cs
SolarDigest.Deploy/Constructs/: AppSync.cs  DynamoDbTables.cs  EventBridge.cs  Iam.cs  (+5 more)
SolarDigest.Graphql/: ISolarDigestGraphql.cs  ISolarDigestGraphqlConfiguration.cs  PowerPayload.cs  SitePayload.cs  SitePowerPayload.cs  SolarDigest.Graphql.csproj  SolarDigestGraphql.cs  SolarDigestGraphqlConfiguration.cs
(+196 files in other folders)
