<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AllOverIt" Version="1.11.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
        <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="2.0.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.40" />
        <PackageReference Include="AWSSDK.EventBridge" Version="3.7.3.6" />
        <PackageReference Include="AWSSDK.Lambda" Version="3.7.1.2" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.1.11" />
        <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.39" />
        <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.3.22" />
        <PackageReference Include="FluentValidation" Version="10.3.0" />
        <PackageReference Include="Flurl.Http" Version="3.2.0" />
        <PackageReference Include="HtmlBuilders" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SolarDigest.Models\SolarDigest.Models.csproj" />
        <ProjectReference Include="..\SolarDigest.Shared\SolarDigest.Shared.csproj" />
    </ItemGroup>

</Project>
