<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.31" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConsoleService\ConsoleService.csproj" />
        <ProjectReference Include="..\SolarDigest.Models\SolarDigest.Models.csproj" />
        <ProjectReference Include="..\SolarDigest.Shared\SolarDigest.Shared.csproj" />
    </ItemGroup>

</Project>
